# nat_traversal_proxy

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/me/jar/nat/channel/: PairChannel.java
common/src/main/java/me/jar/nat/codec/: Byte2NatMsgDecoder.java  Byte2TransferMsgWithDecryptDecoder.java  DecryptHandler.java  LengthContentDecoder.java  NatMsg2ByteEncoder.java  ServerEncryptHandler.java
common/src/main/java/me/jar/nat/constants/: DecodeState.java  DecryptDecoderState.java  NatMsgType.java  ProxyConstants.java
common/src/main/java/me/jar/nat/exception/: NatProxyException.java
common/src/main/java/me/jar/nat/utils/: AESUtil.java  Byte2NatMsgDecoder.java  Byte2TransferMsgWithDecryptDecoder.java  CommonHandler.java  DecryptHandler.java  EncryptHandler.java  LengthContentDecoder.java  NatMsg2ByteEncoder.java  NatMsg2ByteWithEncryptEncoder.java  NettyUtil.java  PlatformUtil.java  ServerDecryptHandler.java  ServerEncryptHandler.java
common/src/test/java/me/jar/nat/utils/: UtilTest.java
common/src/test/resources/: log4j.properties
natcommon/src/main/java/me/jar/nat/codec/: EncryptHandler.java  NatMsg2ByteWithEncryptEncoder.java  ServerDecryptHandler.java
natcommon/src/main/java/me/jar/nat/message/: NatMsg.java
natcommon/src/main/java/me/jar/nat/utils/: BuildDataUtil.java  NettyUtil.java
portal/: pom.xml
portal/src/main/java/me/jar/portal/handler/: ConnectServerHandler.java  ReceiveServerHandler.java
portal/src/main/java/me/jar/portal/start/: PortalStarter.java
portal/src/main/resources/: log4j.properties
privateclient/: pom.xml
privateclient/src/main/java/me/jar/nat/clients/: PrivateClient.java
privateclient/src/main/java/me/jar/nat/handler/: ClientHandler.java  ProxyHandler.java
privateclient/src/test/java/me/jar/: AppTest.java
property/: property_agent.txt  property_portal.txt  property_server.txt  user.txt
publicserver/: pom.xml
publicserver/src/main/java/me/jar/nat/handler/: ClientProxyHandler.java  ConnectClientHandler.java  ConnectProxyHandler.java  ServerProxyHandler.java
publicserver/src/main/java/me/jar/nat/starter/: PublicServerStarter.java
publicserver/src/test/java/me/jar/: AppTest.java
